C:\Users\quesh\source\repos\17082023_J\17082023_J\bin\Debug\net6.0\appsettings.Development.json
C:\Users\quesh\source\repos\17082023_J\17082023_J\bin\Debug\net6.0\appsettings.json
C:\Users\quesh\source\repos\17082023_J\17082023_J\bin\Debug\net6.0\17082023_J.staticwebassets.runtime.json
C:\Users\quesh\source\repos\17082023_J\17082023_J\bin\Debug\net6.0\17082023_J.exe
C:\Users\quesh\source\repos\17082023_J\17082023_J\bin\Debug\net6.0\17082023_J.deps.json
C:\Users\quesh\source\repos\17082023_J\17082023_J\bin\Debug\net6.0\17082023_J.runtimeconfig.json
C:\Users\quesh\source\repos\17082023_J\17082023_J\bin\Debug\net6.0\17082023_J.dll
C:\Users\quesh\source\repos\17082023_J\17082023_J\bin\Debug\net6.0\17082023_J.pdb
C:\Users\quesh\source\repos\17082023_J\17082023_J\obj\Debug\net6.0\17082023_J.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\quesh\source\repos\17082023_J\17082023_J\obj\Debug\net6.0\17082023_J.AssemblyInfoInputs.cache
C:\Users\quesh\source\repos\17082023_J\17082023_J\obj\Debug\net6.0\17082023_J.AssemblyInfo.cs
C:\Users\quesh\source\repos\17082023_J\17082023_J\obj\Debug\net6.0\17082023_J.csproj.CoreCompileInputs.cache
C:\Users\quesh\source\repos\17082023_J\17082023_J\obj\Debug\net6.0\17082023_J.MvcApplicationPartsAssemblyInfo.cache
C:\Users\quesh\source\repos\17082023_J\17082023_J\obj\Debug\net6.0\17082023_J.RazorAssemblyInfo.cache
C:\Users\quesh\source\repos\17082023_J\17082023_J\obj\Debug\net6.0\17082023_J.RazorAssemblyInfo.cs
C:\Users\quesh\source\repos\17082023_J\17082023_J\obj\Debug\net6.0\staticwebassets\msbuild.17082023_J.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\quesh\source\repos\17082023_J\17082023_J\obj\Debug\net6.0\staticwebassets\msbuild.build.17082023_J.props
C:\Users\quesh\source\repos\17082023_J\17082023_J\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.17082023_J.props
C:\Users\quesh\source\repos\17082023_J\17082023_J\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.17082023_J.props
C:\Users\quesh\source\repos\17082023_J\17082023_J\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\quesh\source\repos\17082023_J\17082023_J\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\quesh\source\repos\17082023_J\17082023_J\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\quesh\source\repos\17082023_J\17082023_J\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\quesh\source\repos\17082023_J\17082023_J\obj\Debug\net6.0\scopedcss\bundle\17082023_J.styles.css
C:\Users\quesh\source\repos\17082023_J\17082023_J\obj\Debug\net6.0\scopedcss\projectbundle\17082023_J.bundle.scp.css
C:\Users\quesh\source\repos\17082023_J\17082023_J\obj\Debug\net6.0\17082023_J.dll
C:\Users\quesh\source\repos\17082023_J\17082023_J\obj\Debug\net6.0\refint\17082023_J.dll
C:\Users\quesh\source\repos\17082023_J\17082023_J\obj\Debug\net6.0\17082023_J.pdb
C:\Users\quesh\source\repos\17082023_J\17082023_J\obj\Debug\net6.0\17082023_J.genruntimeconfig.cache
C:\Users\quesh\source\repos\17082023_J\17082023_J\obj\Debug\net6.0\ref\17082023_J.dll
